<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      
      rel="stylesheet"
    />

    <title>NAMMANEERU</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />

    <style>
      
      #about-us{
        background-color: #4771cb;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        text-transform: capitalize;
        padding: 12px 25px;
        border-radius: 23px;
        letter-spacing: 0.25px;
        border-bottom: 2px #fff!important;
        transition: all .3s;
      }

     
      .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      #nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      #logo{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      #clg-logo{
        height: 100px;
      }
      #event-name-25{
          font-size: 50px;
      }
      #registrtion{
        height: 500px;
        width: 400px;
      }
      .registrtionContainer{
          padding-top: 30px;
          padding-left: 37%;
        }
        #register-btn2{
          display: none;
        }
      @media (min-width: 319px) and (max-width: 768px)  {
        #nav-bar{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around; /* Ensures 1 and 3 are at the edges */
          align-items: center;
          text-align: center; /* Centers text content */
        }
        #logo, #navMenu {
          flex: 1; /* Items 1 and 3 share equal space */
          /* max-width: 45%;  Limit their width */
          height: 50px;
          margin-bottom: 10px;
        }
        .dynamicContent {
          width: 100%; /* Full-width on the second row */
          text-align: center; /* Centered text */
          margin-bottom: 10px;

        }
        
        #logo{
          margin-left: 0px !important;

        }
        #clg-logo{
        height: 100px;
        overflow:visible;
        }
        #nav-bar{
          overflow: visible;
          padding-top: 15px;
        }
        .header-area {
          height: auto;
        }
        #registrtion{
          margin-top: 20px;
        }
        #content-start{
          margin-top: -50px;
        }
        .clg-logo{
          height: 80px;
        }
        #event-name-25{
          font-size: 20px;
        }
        .main-banner .left-content h2{
          margin-bottom: 0px;
          height: 60px;
        }
        #earlybird{
          position: absolute;
          top: 120px;
          left: -340px;
          height: 400px;
          width: 300px;

        }
        #registrtion{
          margin-top: 550px;
          height: 400px;
          width: 300px;
          margin-left: 20px;
        }

        .registrtionContainer{
          padding-top: 0px;
          padding-left: 0%;
        }

        #about-us-img{
          margin-left: 10px;
          height: 400px;
          width: 300px;
        }
         #register-btn{
          display: none;

        }

        #register-btn2{
          position: absolute;
          display: inline-block;
          top: 750px;
          left: 20px;

        }

      }



      @keyframes tilt-shaking {
      0% { transform: rotate(0deg); }
      25% { transform: rotate(5deg); }
      50% { transform: rotate(0eg); }
      75% { transform: rotate(-5deg); }
      100% { transform: rotate(0deg); }
    }

    .shake-button {
        animation: tilt-shaking 0.5s infinite ease-in-out; /* Apply animation permanently */
        transition: background-color 0.3s ease;
      }

    #disclaimer{
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      color: red;
      font-size: 17px;
    }
      
      
    </style>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="main-nav" id="nav-bar">
              <a href="index.html" class="logo" id="logo">
                <!-- <img
                  src="assets/images/Namma_Neeru_25-removebg-preview.png"
                  alt=""
                  id="clg-logo"
                /> -->
                <h4 id="eventName">Nammaneeru'25</h4>
              </a>
              <div
                style="color: white; font-weight: bold"
                id="dynamicContent"
              ></div>
              <nav id="navMenu">
                <a href="#about"><button id="about-us">About Us</button></a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div
      class="main-banner wow fadeIn"
      id="top"
      data-wow-duration="1s"
      data-wow-delay="0.5s"
    >
      <div class="container">
        <div class="row" id="content-start">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 align-self-center" style="display: flex;">
                <div
                  class="left-content header-text wow fadeInLeft"
                  data-wow-duration="1s"
                  data-wow-delay="1s"
                >
                  <div class="row">
                    <img
                      src="assets/images/Picsart_24-11-28_19-40-58-398-removebg-preview.png"
                      class="clg-logo"
                    />
                    <div class="col-lg-12">
                      <h2 id="event-name-25">NAMMANEERU'25 MARATHON</h2>
                    </div>
                    <div class="col-lg-12">
                      <div class="main-green-button scroll-to-section">
                        <a
                          id="register-btn"
                          href="https://southindianbank.in/ChristFee/ChristFeeHome"
                          >Register Here</a
                        >
                      </div>
                      
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div
                  class="right-image wow fadeInRight"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                >
                  <img
                    src="assets/images/nammaneeru25earlybird.jpg"
                    alt="save water"
                    class="right-banner"
                    id="earlybird"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="registrtionContainer">
                        
        <div>
          <div id = "register-btn2" class="main-green-button scroll-to-section tilt-shaking">
            <p id="disclaimer">Read the Process carefully before Registering</p>
            <a
              href="https://southindianbank.in/ChristFee/ChristFeeHome"
              >Register Here</a
            >
            <br>
          </div>
          <img
          src="assets/images/94f0872c-233a-45ee-b1bc-e54b7307692b.webp"
          alt="save water"
          id="registrtion"
        />
        </div>
  </div>


    <div id="about" class="about-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="left-image wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <img
                src="assets/images/IMG-20241127-WA0007.jpg"
                class="left-img"
                alt=""
                id="about-us-img"
              />
            </div>
          </div>
          <div
            class="col-lg-6 align-self-center wow fadeInRight"
            data-wow-duration="1s"
            data-wow-delay="0.5s"
          >
            <div class="section-heading">
              <h6>About Us</h6>
              <!-- <h2>Top <em>marketing</em> agency &amp; consult your website <span>with us</span></h2> -->
            </div>
            <div class="row-16">
              <div class="col-lg-4 col-sm-4">
                <div class="about-item"></div>
              </div>
              <div class="col-lg-4 col-sm-4"></div>
              <div class="col-lg-4 col-sm-4"></div>
            </div>
            <p class="padding-bottom">
              <a
                rel="nofollow"
                href="https://templatemo.com/tm-563-seo-dream"
                target="_parent"
              ></a>
              Christ (Deemed to be University) was founded based on the
              educational vision of St. Kuriakose Elias Chavara, a prominent
              educationist and social reformer in nineteenth-century South
              India. He established the first Catholic indigenous congregation,
              the Carmelites of Mary Immaculate (CMI), in 1831, which now
              administers Christ (Deemed to be University). Water scarcity is
              one of the most pressing global issues today. To address this
              critical concern, we have planned an initiative to raise awareness
              and unite the college community to make a significant impact.
              Climate change and socio-economic experts have predicted that
              Bangalore will face a severe drinking water shortage in the coming
              years. The fear of Bangalore running out of water in the next few
              decades has been a growing concern. In response, we, the students
              of Christ University, have taken the initiative to tackle this
              issue. Through the platform provided by the Social Work
              Department, we aim to raise awareness about the importance of
              water conservation and demonstrate how the youth can effect
              positive change in our society. This initiative also seeks to
              celebrate the solidarity of Christ University students who have
              been dedicated to addressing societal problems and finding
              sustainable solutions. By coming together, we hope to make a
              difference and inspire others to join us in our efforts to
              conserve water and ensure a sustainable future for all.
            </p>
            <div class="main-green-button">
              <a href="https://www.instagram.com/nammaneeru2025"
                >Follow Us on Instagram</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>
              Copyright © 2024 NAMMANEERU MARATHON, All Rights Reserved.

              <br />Web Designed by NAMMANEERU
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>

<script>
  const date1 = new Date();
  const date2 = new Date("2025-01-12");

  // Difference in milliseconds
  const diffInMs = date2 - date1;

  // Calculate each unit
  const diffInSeconds = Math.floor(diffInMs / 1000) % 60; // Remaining seconds
  const diffInMinutes = Math.floor(diffInMs / (1000 * 60)) % 60; // Remaining minutes
  const diffInHours = Math.floor(diffInMs / (1000 * 60 * 60)) % 24; // Remaining hours
  const diffInDays = Math.floor(diffInMs / (1000 * 60 * 60 * 24)); // Total days

  if (diffInMs < 0) {
  dateReq = "It's live now!!!";
}
  const dateReq = `12th January 2025 | ${Math.floor(
    diffInDays
  )} Days ${diffInHours} Hours ${diffInMinutes} Minutes ${diffInSeconds} Seconds Left!!!`;
  document.getElementById("dynamicContent").innerHTML = dateReq;
</script>

<script>
const dynamicContent = document.getElementById("dynamicContent");
    const aboutUsButton = document.getElementById("about-us");

    window.addEventListener("scroll", () => {
      // Check if the page is scrolled down by more than 50px
      if (window.scrollY > 50) {
        // Add 'hidden' class to hide elements
        document.getElementById("dynamicContent").style.display = "none";
document.getElementById("about-us").style.display = "none";
      } else {
        // Remove 'hidden' class to show elements
        document.getElementById("dynamicContent").style.display = "block"; // Use 'inline', 'flex', etc., if needed
        document.getElementById("about-us").style.display = "inline";
      }
    });
</script>
